# Otomotive

./: README.md
services/: .project  pom.xml
services/src/main/java/com/io/common/interfaces/: OtomotiveServiceI.java
services/src/main/java/com/io/common/pojo/: BaslatRequest.java  BaslatResponse.java  Discount.java  ObjectFactory.java  ProductDiscount.java
services/src/main/java/com/io/otomotive/: WSApp.java
services/src/main/java/com/io/otomotive/configuration/: ServiceConfiguration.java
services/src/main/java/com/io/otomotive/endpoint/: ServiceEndpoint.java
